ant-design-pro/
├── package.json 				# 项目配置相关，依赖包，名词，url，命令脚本
├── tsconfig.json				# typeScript编译配置相关的东西
├── config/						# 对项目在运行过程的一些配置（静态配置
│   	├── config.ts				# 项目主配置文件入口
│   	├── routes.ts				# 路由配置文件
│   	├── proxy.ts				# 代理文件
│   	└── defaultSettings.ts		# 默认配置
├── mock/						# 前端模拟后端接口返回
├── public/						# logo，一些图片
├── src/       						# 源码
│   ├── components/				# 项目组件存放位置，一般为全局组件
│   ├── e2e/						# 端到端的测试文件
│   ├── locales/					# 国际化文件存放位置
│   ├── models/					# 存放model，dva model以及umi-plugin-model
│   ├── pages/					# 页面存放位置
│   ├── services/					# 服务存放位置，即请求API以及其他一些操作
│   ├── utils/					# 工具文件
│   ├── app.tsx					# 项目配置（动态配置
│   ├── access.ts					# 权限定义文件
│   └── typing.d.ts				# 全局的一些类型
│
└── 
